{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2026-x64-debug",
      "displayName": "Visual Studio 2026 x64 Debug",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/vs2026-x64-debug",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/vs2026-x64-debug",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "vs2026-x64-release",
      "displayName": "Visual Studio 2026 x64 Release",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/vs2026-x64-release",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/vs2026-x64-release",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "vs2026-x64-debug"
    },
    {
      "name": "build-release",
      "configurePreset": "vs2026-x64-release"
    }
  ]
}
